"C:\Users\LaptopHQ\Desktop\abca\golf\RenderWindow.h"
"C:\Users\LaptopHQ\Desktop\abca\golf\CollisionsAndEffects.h"
"C:\Users\LaptopHQ\Desktop\abca\golf\math.cpp"
"C:\Users\LaptopHQ\Desktop\abca\golf\Common_Function.h"
"C:\Users\LaptopHQ\Desktop\abca\golf\Obstacle.h"
"C:\Users\LaptopHQ\Desktop\abca\golf\Enemies.h"
"C:\Users\LaptopHQ\Desktop\abca\golf\algorithms.h"
"C:\Users\LaptopHQ\Desktop\abca\golf\main.cpp"
"C:\Users\LaptopHQ\Desktop\abca\golf\Settings.cpp"
"C:\Users\LaptopHQ\Desktop\abca\golf\Hole.h"
"C:\Users\LaptopHQ\Desktop\abca\golf\Ball.cpp"
"C:\Users\LaptopHQ\Desktop\abca\golf\Settings.h"
"C:\Users\LaptopHQ\Desktop\abca\golf\Math.h"
"C:\Users\LaptopHQ\Desktop\abca\golf\RenderWindow.cpp"
"C:\Users\LaptopHQ\Desktop\abca\golf\gameMap.h"
"C:\Users\LaptopHQ\Desktop\abca\golf\collisionEffects.cpp"
"C:\Users\LaptopHQ\Desktop\abca\golf\AmmoObject.cpp"
"C:\Users\LaptopHQ\Desktop\abca\golf\enemies.cpp"
"C:\Users\LaptopHQ\Desktop\abca\golf\Entity.h"
"C:\Users\LaptopHQ\Desktop\abca\golf\menuGame.cpp"
"C:\Users\LaptopHQ\Desktop\abca\golf\algorithms.cpp"
"C:\Users\LaptopHQ\Desktop\abca\golf\skill.cpp"
"C:\Users\LaptopHQ\Desktop\abca\golf\MenuGame.h"
"C:\Users\LaptopHQ\Desktop\abca\golf\obstacless.cpp"
"C:\Users\LaptopHQ\Desktop\abca\golf\BaseObject.h"
"C:\Users\LaptopHQ\Desktop\abca\golf\skill.h"
"C:\Users\LaptopHQ\Desktop\abca\golf\AmmoObject.h"
"C:\Users\LaptopHQ\Desktop\abca\golf\Ball.h"
"C:\Users\LaptopHQ\Desktop\abca\golf\Common_Function.cpp"
